@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Herr+Von+Muellerhoff&display=swap');
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
:root{
    --main-font:'Source Sans Pro',sans-serif;
    --secondary-font:'Herr Von Muellerhoff',cursive;
    --body-font:'Open Sans',sans-serif;
    --main-font-color-dark:#252525;
    --main-font-color-light:#ffff;
    --secondary-font-color:#c59d5f;
    --body-font-color:#515151;
}
html
{
    font-family:var(--body-font);
    font-size: 10px;
    color:var(--body-font-color);
    scroll-behavior: smooth;
}
section{
    padding:3.9rem 0;
}
img{
    width: 100%;
    max-width: 100%;
}
a{
    text-decoration: none;
}
p{
    font-size: 1.6rem;
}
li{
    list-style: none;
}
.container{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}
/* Header */
header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background:linear-gradient(to bottom, rgba(0,0,0,.5), transparent);
}
.nav{
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.menu-toggle{
    color:#fff;
    font-size: 2.2rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor:pointer;
    z-index: 1500;
}
.fa-times{
    display: none;
}
.nav-list{
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background:var(--main-font-color-light);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s;
}
.nav::before{
    content:'';
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background:rgba(247, 244, 244, 0.5);
    z-index: 1000;
    opacity: 0;
    transform:scale(0);
    transition: opacity .5s;
}
.open .fa-times{
    display: block;
}
.open .fa-bars{
    display: none;
}
.open .nav-list{
    transform:translateX(0);
}
.open .nav::before{
    opacity: 1;
    transform: scale(1);
}
.nav-item{
    border-bottom: 2px solid var(--secondary-font-color);
}
.nav-link{
    display: block;
    color:var(--main-font-color-dark);
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color .5s;
}
.nav-link:hover{
    color:var(--secondary-font-color);
}
.logo{
    color:var(--main-font-color-light);
    background:var(--secondary-font-color);
    border-radius: 100%;
    display: flex;
    width:6rem;
    height: 6rem;
}
.logo i{
    margin:auto;
    font-size: 4rem;
}
/* Hero */
.hero{
    /* background:linear-gradient(to right, rgba(0,0,0,.4), rgba(0,0,0,.4)),url("../img/lily-banse--YHSwy6uqvk-unsplash.jpg") center no-repeat; */
    /* background:url("../img/perfect-blend.jpg") center no-repeat; */
    background:linear-gradient(to right, rgba(0,0,0,.5), rgba(0,0,0,.4)),url("../img/gastronomika-2-14.jpg") center no-repeat;
    background-size:cover;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    text-align: center;
}
.sub-headline{
    font-size: 8.5rem;
    font-family: var(--secondary-font);
    color:var(--secondary-font-color);
    font-weight: 500;
    line-height: .4;
    letter-spacing: 2px;
    opacity: 0;
    animation:fadeUp .5s forwards;
    animation-delay: .5s;
}
.first-letter{
    font-size: 10.3rem;;
}
.headline{
    color:var(--main-font-color-light);
    font-size: 3.7rem;
    font-family: var(--main-font);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .2rem;
    margin-right: -.5rem;
    opacity: 0;
    animation:scale .5s forwards;

}
.separator{
    display: flex;
    align-items: center;
    justify-content: center;
}
.line{
    width: 100%;
    max-width: 8.4rem;
    height: 0.25rem;
    background:var(--main-font-color-light);
    position: relative;
    opacity: 0;
    animation: grow 2s forwards;
    animation-delay: .9s;
}
.line-right::before,
.line-left::before{
    content:'';
    position: absolute;
    border:.6rem solid transparent;
    top:50%;
    opacity: 0;
    transform:translateY(-50%);
    animation: grow .5s forwards;
    animation-delay: 1.2s;
}
.line-right::before{
    border-right-color: var(--main-font-color-light);
    right: 0;
}
.line-left::before{
    border-left-color: var(--main-font-color-light);
    left: 0;
}
.asterisk{
    color:var(--secondary-font-color);
    font-size: 1.2rem;
    margin: 1.6rem;
    opacity: 0;
    animation:spin .5s forwards;
    animation-delay: .7s;
}
.single-animation{
    opacity: 0;
    animation: fadeDown .5s forwards;
    animation-delay: 1.5s;
}
.headline-desc h5{
    color:var(--main-font-color-light);
    font-size: 1.4rem;
    font-weight: 500; 
    text-transform: uppercase;
    margin-bottom: 1.2rem;
    letter-spacing: 3px;
    margin-right: -3px;
}
.btn{
    display: inline-block;
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-right: -2px;
}
.cta-btn{
    font-size: 1.1rem;
    background:var(--main-font-color-light);
    padding: .9rem 1.8rem;
    color:var(--body-font-color);
    border-radius:.4rem;
    transition: background-color .5s;
}
.cta-btn:hover,
.cta-btn:focus{
    color:var(--main-font-color-light);
    background-color: var(--secondary-font-color);
}

/* Discover our story */
.global-headline{
    text-align: center;
    margin-top: 3.9rem;
}
.discover-our-story .globa-headline{
    margin-top: 6.9rem;
}
.global-headline .asterisk{
    color:var(--body-font-color);
    margin: 2.4rem 0;
}
.headline-dark{
    color:var(--main-font-color-dark);
    letter-spacing: .5rem;
    margin-right: -.7rem;
}
.global-headline .sub-headline{
    letter-spacing: -1px;
    line-height: .42;
}
.resturant-info{
    text-align: center;
}
.resturant-desc{
    margin-bottom: 3rem;
}
.resturant-desc p{
    line-height: 1.6;
    margin-bottom: 2.4rem;
}
.body-btn{
    font-size: 1.5rem;
    color:var(--secondary-font-color);
    position: relative;
    transition:color .5s;
}
.body-btn::before{
    position: absolute;
    content:"";
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background:var(--secondary-font-color);
    transition: background-color .5s;
}
.body-btn:hover,.body-btn:focus{
    color:var(--main-font-color-dark);
}
.body-btn:hover::before,
.body-btn:focus::before{
    background-color: var(--main-font-color-dark);
}

/* Tasteful */
.tasteful-recipes{
    background:url("../img/img-3.jpg") left no-repeat;
    background-size:cover;
}
.between{
    min-height: 65vh;
    display: flex;
    align-items: center;
}
/* discover our menu */
.img-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:1.5rem;
}
.our-menu .resturant-desc{
    padding-top: 3rem;
    margin-bottom: 0;
}
/* The blend */
.perfect-blend{
    background:url("../img/perfect-blend.jpg") center no-repeat;
    background-size:cover;
}

/* footer */
footer{
    background:#121212;
    padding: 7.9rem 0;
    position: relative;
    text-align: center;
    color:var(--main-font-color-light);
}
.back-to-top{
    width: 7rem;
    height: 6rem;
    background: #121212;
    position: absolute;
    top:-3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}
.back-to-top i{
    display: block;
    color:var(--main-font-color-light);
    font-size: 2rem;
    padding: 2rem;
    animation: arrowUp 2s infinite;
    
}
.footer-content{
    overflow: hidden;
}
.footer-content h4{
    font-size: 1.9rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 100;
    margin-bottom: 3rem;
}
.footer-content h5{
    font-size: 1.5rem;
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 100;
    margin-bottom: 3rem;
}
.footer-content .asterisk{
    margin: 2.4rem 0;
}
.footer-content-about{
    margin-bottom: 5.4rem;
}
.footer-content-about p{
    line-height: 2;
}
.social-icons{
    margin-bottom: 5.4rem;
    display: flex;
    justify-content: center;
}
.social-icons i{
    font-size: 2rem;
    color:var(--main-font-color-light);
    padding: .8rem 2rem;
    opacity: .5;
    transform:color .5s;
}
.social-icons i:hover,
.social-icons i:focus{
    color:var(--secondary-font-color);
}
.newsletter-form{
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
}
.newsletter-input{
    width: 100%;
    max-width: 25rem;
    padding: 1rem;
}
.newsletter-btn{
    background: transparent;
    border:none;
    color:var(--main-font-color-dark);
    cursor:pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10.5rem;
}

/* responsive */
@media screen and (min-width:900px){
    section{
        padding: 7.9rem;
    }
    .menu-toggle{
        display: none;
    }
    .nav{
        justify-content: space-between;
    }
    .nav-list{
        position:initial;
        width: initial;
        height: initial;
        background: transparent;
        flex-direction: row;
        transform: initial;
        transition: initial;
    }
    .nav-item{
        margin: 0 2.4rem;
        border:none;
        
    }
    .nav-item:last-child{
        margin-right: 0;
    }
    .nav-link{
        font-size: 1.3rem;
        color:var(--main-font-color-light);
    }
    .active{
        position: relative;
    }
    .active::before{
        content: '';
        position:absolute;
        width: 100%;
        height: 2px;
        background:var(--main-font-color-light);
        left: 0;
        bottom: -3px;
    }
    .sub-headline{
        font-size: 10rem;
    }
    .first-letter{
        font-size: 12.2rem;
    }
    .headline{
        font-size: 4.7rem;
        letter-spacing: .8rem;
    }
    
    .line{
        max-width: 11.4rem;
    }
    .resturant-info{
        display: flex;
        align-items: center;
    }
    .resturant-info > div{
        flex: 1;
    }
    .padding-right{
        padding-right: 7rem;
    }
    .footer-content{
        max-width: 77.5rem;
        margin:auto;
    }
    .footer-content-about{
        max-width: 51.3rem;
        margin: 0 auto 5.4rem;
    }
    .footer-content-divider{
        display: flex;
        justify-content: space-between;
    }
    .social-media,
    .newsletter-form{
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }
    .social-icons i{
        opacity: 1;
    }
    .newsletter-btn{
        margin-left: 9.5rem;
    }
    .title-heading  h1{
        font-family: var(--secondary-font);
        font-size:4.7rem;
    }
}
/* Services */
.title-heading{
    text-align: center;
    margin-bottom: 10rem;
}

.title-heading h3{
    font-size: 1.4rem;
    font-family: var(--main-font);
}
.title-heading  h1{
    font-family: var(--secondary-font);
    font-size: 8.5rem;
    color:var(--secondary-font-color);
    margin: 0.5rem 0 1rem;
}
.title-heading p{
    margin-top: -2rem;
    font-family: var(--body-font);
}

.services-grid{
    display: grid;
    grid-template-columns: repeat(auto, minmax(25rem, 1fr));
    grid-gap:2.5rem;
}
.services-grid-item{
    height: 40rem;
    padding: 5rem;
    color:#fafafa;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    cursor: pointer;
    z-index: 1;
}
.services-grid-item::before{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:linear-gradient(to bottom, var(--secondary-font-color), transparent);
    z-index: -1;
  
}
.food-services{
    background: url("../img/gastronomika-2-11-683x1024.jpg") center no-repeater;
}
.equipment-hire{
    background: url("../img/gr-4.jpg") center no-repeater;
}
/* End Services */

/* reservation */
.reservation-grid{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap:2.5rem;
    margin-bottom: 2rem;
}
/* end reservation */
/* animations */
@keyframes fadeUp{
    0%{
        transform:translateY(4rem);
    }
    100%{
        opacity: 1;
        transform:translateY(0);
    }
}
@keyframes scale {
    0%{
        transform:scale(2);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}
@keyframes grow {
    0%{
        width: 0;
    }
    100%{
        opacity: 1;
        width: 100%;
    }
}
@keyframes fadeDown{
    0%{
        transform:translateY(-1rem);
    }
    100%{
        opacity: 1;
        transform:translateY(0);
    }
}
@keyframes spin {
    0%{
        transform: rotate(0);
    }
    100%{
        opacity: 1;
        transform: rotate(-360deg);
    }
}

@keyframes arrowUp {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform:translateY(-1rem);
    }
}
/* end animations */

