<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="./img/BASIA.png" type="image/x-icon">
    
    <link rel="stylesheet" href="./fontawesome-free-6.0.0-beta2-web/css/all.min.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Cast Diners - Food Resturant Template</title>
</head>
<body>
     <header>
         <div class="container">
             <nav class="nav">
                 <div class="menu-toggle">
                     <i class="fas fa-bars"></i>
                     <i class="fas fa-times"></i>
                 </div>
                 <a href="index.html" class="logo">
                     <i class="fas fa-utensils"></i>
                 </a>
                 <ul class="nav-list">
                     <li class="nav-item">
                         <a href="index.html" class="nav-link active">Home</a>
                     </li>
                     <li class="nav-item">
                         <a href="#about" class="nav-link">About</a>
                     </li>
                     <li class="nav-item">
                         <a href="#" class="nav-link">Menu</a>
                     </li>
                     <li class="nav-item">
                         <a href="#" class="nav-link">News</a>
                     </li>
                     <li class="nav-item">
                        <a href="#" class="nav-link">Shop</a>
                    </li>
                     </li>
                     <li class="nav-item">
                        <a href="#" class="nav-link">Contact</a>
                    </li>
                 </ul>
             </nav>
         </div>
     </header>
     <!-- Header ends -->

     <!-- Hero -->
     <section class="hero" id='hero'>
        <div class="container">
            <h2 class="sub-headline">
                <span class="first-letter">W</span>elcome
            </h2>
            <h1 class="headline">Basia Catering</h1>
            <div class="headline-desc">
                <div class="separator">
                    <div class="line line-left"></div>
                    <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    <div class="line line-right"></div>
                </div>
                <div class="single-animation">
                    <h5>BY CHEF ITU NKOLE</h5>
                    <a href="#" class="btn cta-btn">Explore</a>
                </div>
            </div>
        </div>
     </section>
     <!-- End Hero -->

     <!-- discover -->
     <section class="discover-our-story" id='about'>
        <div class="container">
            <div class="resturant-info">
                <div class="resturant-desc padding-right animate-left">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter">A</span>bout
                        </h2>
                        <h1 class="headline headline-dark">Basia Catering</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum aliquam, sed totam, voluptas non nemo tempora porro 
                        illo quasi blanditiis molestias unde culpa ullam aut provident nesciunt aspernatur cupiditate pariatur 
                        recusandae veritatis ratione assumenda vero doloremque.
                    </p>
                        <a href="#" class="btn body-btn">Read More</a>
                </div>
                <div class="resturant-info-img animate-right">
                    <img src="./img/medina-catering.jpg" alt="">
                </div>
            </div>
        </div>
     </section>
     <!-- end discover -->
     
     <!-- Tasteful recipes -->
     <section class="tasteful-recipes between">
        <div class="container">
            <div class="global-headline">
                <div class="animate-top">
                    <h2 class="sub-headline">
                        <span class="first-letter">D</span>elicious
                    </h2>
                </div>
                <div class="animate-bottom">
                    <h1 class="headline">Cakes</h1>
                </div>
            </div>
        </div>
     </section>
     <!-- End recipes -->

    
      <!-- <section class="services">
        <div class="container">
            <div class="title-heading">
                <h3>What we offer</h3>
                <h1>Our Services</h1>
                <p>A range of what we cater.</p>
            </div>
            <div class="services-grid">
                
                <div class="services-grid-item food-services">
                    <i></i>
                    <h1>Food Services</h1>
                    <ul>
                        <li>
                             <p>Catering</p>
                        </li>
                        <li>
                            <p>Platters</p>
                        </li>
                        <li>
                            <p>Cakes, Scones & Biscuits</p>
                        </li>
                    </ul>
                </div>
                <div class="services-grid-item equipment-hire">
                    <i></i>
                    <h1>Equipment Hire</h1>
                    <ul>
                        <li>
                            <p>Gas Cylinder</p>
                        </li>
                        <li>
                            <p>Gas Stove</p>
                        </li>
                        <li>
                            <p>Chafing Dishes</p>
                        </li>
                        <li>
                            <p>Chairs & Tables</p>
                        </li>
                        <li>
                            <p>Crockery</p>
                        </li>
                        <li>
                            <p>Cutlery</p>
                        </li>
                    </ul>
                </div>
                <div class="services-grid-item event-management">
                    <i></i>
                    <h1>Event Management</h1>
                    <ul>
                        <li>
                            <p>Weddings</p>
                        </li>
                        <li>
                            <p>Baby Showers</p>
                        </li>
                        <li>
                            <p>Chafing Dishes</p>
                        </li>
                        <li>
                            <p>Birthdays</p>
                        </li>
                        <li>
                            <p>Funerals</p>
                        </li>
                        <li>
                            <p>Unveilings</p>
                        </li>
                        <li>
                            <p>Corporate Events</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
     </section> -->


     <!-- Our menu -->
     <section class="our-menu">
         <div class="container">
             <div class="resturant-info">
                 <div class="img-group padding-right animate-left">
                     <img src="./img/gr-1.jpg" alt="">
                     <img src="./img/gr-2.jpg" alt="">
                     <img src="./img/gr-3.jpg" alt="">
                     <img src="./img/gr-4.jpg" alt="">
                 </div>
                 <div class="resturant-desc animate-right">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter">D</span>iscover
                        </h2>
                        <h1 class="headline headline-dark">Our Menu</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                   <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ipsa! Esse, quo labore a sequi similique accusantium aspernatur voluptatum recusandae!
                   </p>
                    <a href="#" class="btn body-btn">View Menu</a>
                </div>
             </div>
         </div>
     </section>
     <!-- End menu -->

      <!-- perfect-blend -->
     <section class="perfect-blend between">
        <div class="container">
            <div class="global-headline">
                <div class="animate-top">
                    <h2 class="sub-headline">
                        <span class="first-letter">T</span>he perfect
                    </h2>
                </div>
                <div class="animate-bottom">
                    <h1 class="headline">blend</h1>
                </div>
            </div>
        </div>
     </section>
     <!-- end blend -->

      <!-- Reservation -->
      <section class="reservation">
        <div class="container">
            <div class="title-heading">
                <h3>Dedication</h3>
                <h1>Basia Catering</h1>
                <p>A special thanks</p>
            </div>
            <div class="reservation-grid">
                <div class="reservation-grid-item">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis eligendi maiores voluptates fugit, dolorum enim sit tenetur nesciunt suscipit quo consequatur ipsa alias impedit esse necessitatibus neque tempora voluptatibus ipsum rem nemo. Modi laboriosam quaerat ipsa enim voluptates, quo aut atque quia, 
                        praesentium exercitationem dolor impedit, ab similique vitae ducimus.
                   </p>
                </div>

                <div class="reservation-grid-item">
                   <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Officiis eligendi maiores voluptates fugit, dolorum enim sit tenetur nesciunt suscipit quo consequatur ipsa alias impedit esse necessitatibus neque tempora voluptatibus ipsum rem nemo. Modi laboriosam quaerat ipsa enim voluptates, quo aut atque quia, 
                       praesentium exercitationem dolor impedit, ab similique vitae ducimus.
                      </p>
               </div>
            </div>
            <a href="#" class="btn body-btn">Read More</a>
        </div>
    </section>
    <!-- End Reservation -->

     <!-- culinary -->
     <section class="culinary">
        <div class="container">
            <div class="resturant-info">
                <div class="resturant-desc padding-right animate-left">
                    <div class="global-headline">
                        <h2 class="sub-headline">
                            <span class="first-letter">C</span>ulinary
                        </h2>
                        <h1 class="headline headline-dark">delight</h1>
                        <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    </div>
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Harum aliquam, sed totam, voluptas non nemo tempora porro 
                        illo quasi blanditiis molestias unde culpa ullam aut provident nesciunt aspernatur cupiditate pariatur 
                        recusandae veritatis ratione assumenda vero doloremque.
                    </p>
                        <a href="#" class="btn body-btn">Make a reservation</a>
                </div>
                <div class="img-group">
                    <img src="./img/cul-1.jpg" alt="" class="animate-top">
                    <img src="./img/cul-2.jpg" alt="" class="animate-bottom">
                </div>
            </div>
        </div>
     </section>
     <!-- end culinary -->

    

     <!-- footer -->
    <footer>
        <div class="container">
            <div class="back-to-top">
                <a href="#hero"><i class="fas fa-chevron-up"></i></a>
            </div>
            <div class="footer-content">
                <div class="footer-content-about animate-top">
                    <h4>About Basia Catering</h4>
                    <h5>CHEF ITU NKOLE</h5>
                    <div class="asterisk"><i class="fas fa-asterisk"></i></div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime quae laboriosam minus debitis quasi recusandae!</p>
                </div>
                <div class="footer-content-divider animate-bottom">
                    <div class="social-media">
                        <h4>Follow Along:</h4>
                        <ul class="social-icons">
                            <li>
                                <a href="#"><i class="fab fa-facebook-square"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram-square"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="newsletter-container">
                        <h4>Newsletter</h4>
                        <form action="" class="newsletter-form">
                            <input type="text" class="newsletter-input" placeholder="name@example.com">
                            <button class="newsletter-btn" type='submit'>
                                <i class="fas fa-envelope"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
     <!-- end footer -->
     <script src="./ScrollReveal-Master/node_modules/scrollreveal/dist/scrollreveal.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>